spring.application.name=boardtest

mybatis.mapper-locations=classpath:mappers/board-mapper.xml
mybatis.type-aliases-package=com.bo.board.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SUMR
spring.datasource.password=SUMR

