spring.application.name=boardtest

mybatis.mapper-locations=classpath:mappers/board-mapper.xml
mybatis.type-aliases-package=com.bo.board.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=GH
spring.datasource.password=GH

spring.servlet.multipart.location=${user.dir}/src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
